# Env: dev、pro
ENVIRONMENT='dev'
# Database
DATABASE_TYPE='mysql'
DATABASE_HOST='mysql'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='Qkxc123456'
DATABASE_SCHEMA='fba'
# Redis
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='Qkxc123456'
REDIS_DATABASE=0
# Token
TOKEN_SECRET_KEY='1VkVF75nsNABBjK_7-qz7GtzNy3AMvktc9TCPwKczCk'
# Opera Log
OPERA_LOG_ENCRYPT_SECRET_KEY='d77b25790a804c2b4a339dd0207941e4cefa5751935a33735bc73bb7071a005b'
# App Admin
# OAuth2
OAUTH2_GITHUB_CLIENT_ID='test'
OAUTH2_GITHUB_CLIENT_SECRET='test'
OAUTH2_LINUX_DO_CLIENT_ID='test'
OAUTH2_LINUX_DO_CLIENT_SECRET='test'
# App Task
# Celery
CELERY_BROKER_REDIS_DATABASE=1
CELERY_BACKEND_REDIS_DATABASE=2
# Rabbitmq
CELERY_RABBITMQ_HOST='127.0.0.1'
CELERY_RABBITMQ_PORT=5672
CELERY_RABBITMQ_USERNAME='guest'
CELERY_RABBITMQ_PASSWORD='guest'

# 三元组
MASTER_SECRET="XvK6XChEJSzkcuxH7HPgeVniaQlUN4nXILQMgaTf3z0"
KEY_SALT="K10_SALT_2025"

